{
  "name": "qwikview",
  "version": "0.0.1",
  "description": "optimized ui framework for writing front-end's declarativley.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ui"
  ],
  "author": "Oarabile Koore",
  "license": "MIT"
}
