{
	"name": "roseview",
	"version": "0.0.3",
	"description": "optimized ui framework for writing front-end's declarativley.",
	"main": "roseview.es.js",
	"keywords": [
		"ui"
	],
	"author": "Oarabile Koore",
	"license": "MIT"
}
