{
    "name": "roseview",
    "version": "0.2.4",
    "description": "High performance UI framework for writing front-end declaratively.",
    "main": "dist/roseview.cjs.js",
    "module": "dist/roseview.es.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/roseview.es.js",
            "require": "./dist/roseview.cjs.js"
        },
        "./umd": "./dist/roseview.umd.js"
    },
    "files": [
        "dist",
        "src",
        "index.js"
    ],
    "keywords": [
        "ui",
        "framework"
    ],
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "vite": "^5.4.6"
    },
    "author": "Oarabile Koore",
    "license": "MIT",
    "devDependencies": {
        "typescript": "^5.6.2"
    }
}
